<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/sample_overlay_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e1e1e1"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/sample_overlay_test"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/sample_overlay_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample_overlay_text1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/sample_overlay_text_2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</RelativeLayout>